# Artissans

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wess58/artissans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wess58/artissans/: CategoryActivity.java  Constants.java  LogInActivity.java  MainActivity.java  Network.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/wess58/artissans/adapter/: NewsListAdapter.java
app/src/main/java/com/wess58/artissans/fragments/: ArtFeedFragment.java  PostFragment.java  ProfileFragment.java  UploadsFragment.java
app/src/main/java/com/wess58/artissans/models/: News.java  User.java
app/src/main/java/com/wess58/artissans/services/: ArtsyService.java  NewsService.java
app/src/main/java/com/wess58/artissans/ui/: BottomNavActivity.java  CategoryActivity.java  CustomToast.java  LogInActivity.java  MainActivity.java  NewsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: fadein.xml  uptodown.xml
app/src/main/res/drawable/: edittextstyle.xml  gradient.xml
app/src/main/res/drawable-anydpi-v24/: news.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_category.xml  activity_log_in.xml  activity_main.xml  activity_news.xml  activity_sign_up.xml  activity_splash.xml  fragment_art_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_uploads.xml  news_list_item.xml
app/src/main/res/menu/: bottomnav.xml  menu_main.xml  nav.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wess58/artissans/: ExampleUnitTest.java
