# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ArtsyApiKey = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsImV4cCI6MTU0MjU1NTUzNCwiaWF0IjoxNTQxOTUwNzM0LCJhdWQiOiI1YmU1YTM2OWE1ZWMyNzYwYjVmYWNmY2EiLCJpc3MiOiJHcmF2aXR5IiwianRpIjoiNWJlODRkMGU4ZjZjM2Q3N2QzNzU4MTQyIn0.2AdKUMv5E16omtrfSWkDBo9XPw0MHmOLOuSYGEJJmJ4'