<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    android:padding="5sp"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5sp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp"
                >


            <ImageView
                android:src="@drawable/art"
                android:id="@+id/primaryImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@mipmap/calendar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creation Year"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />

            </LinearLayout>

                <TextView
                    android:id="@+id/accessionyearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"

                    />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@mipmap/classification"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLassification"
                    android:textColor="#000"
                    android:textStyle="bold"


                    />

            </LinearLayout>

                <TextView
                    android:id="@+id/classificationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"

                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@mipmap/technique"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technique Used"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />

            </LinearLayout>

                <TextView
                    android:id="@+id/techniqueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"

                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@mipmap/copyright"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright/ Ownership"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />


            </LinearLayout>

                <TextView
                    android:id="@+id/copyrightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10sp"

                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@mipmap/link"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Website"
                        android:textColor="#000"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/urlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingLeft="10sp"

                    />





            </LinearLayout>

        </android.support.v7.widget.CardView>





</LinearLayout>